# Connection PostgreSQL
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.max-size=16

# Connection MySQL
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-social
#quarkus.datasource.db-kind=mysql #com.mysql.cj.jdbc.Driver
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.max-size=16